This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: browser-based source code navigator and its cloud solution.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in Integrated_development_environment
Warning--to sort, need author or key in ojn-Repository
Warning--to sort, need author or key in Content_delivery_network
Warning--to sort, need author or key in Binary_large_object
Warning--to sort, need author or key in Ide_introduction
Warning--to sort, need author or key in GitHub
Warning--to sort, need author or key in Gitpod
Warning--to sort, need author or key in SourceGraph
Warning--to sort, need author or key in zgrepcode
Warning--to sort, need author or key in java-execution-process
Warning--to sort, need author or key in parsing-in-java
Warning--to sort, need author or key in AnnoFlex
Warning--to sort, need author or key in Antlr
Warning--to sort, need author or key in JavaParser
Warning--to sort, need author or key in syntaxhighlighter
Warning--to sort, need author or key in codemirror
Warning--to sort, need author or key in code-prettify
Warning--to sort, need author or key in AST_introduction
Warning--to sort, need author or key in AWSEC2
Warning--to sort, need author or key in AWSEBS
Warning--to sort, need author or key in ebs-efs-amazons3
Warning--to sort, need author or key in amazons3
Warning--to sort, need author or key in api-gateway
Warning--to sort, need author or key in lambda
Warning--to sort, need author or key in Continuous_integration
Warning--to sort, need author or key in performance_testing
Warning--to sort, need author or key in Apache_JMeter
Warning--to sort, need author or key in Waterfall_model
Warning--to sort, need author or key in Scrum
Warning--to sort, need author or key in jira
Warning--to sort, need author or key in ojn-releases
Warning--to sort, need author or key in aws-ebs-pricing
Warning--to sort, need author or key in aws-s3-costs
You've used 38 entries,
            2118 wiz_defined-function locations,
            633 strings with 7476 characters,
and the built_in function-call counts, 6449 in all, are:
= -- 598
> -- 85
< -- 0
+ -- 54
- -- 16
* -- 222
:= -- 780
add.period$ -- 81
call.type$ -- 38
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 291
empty$ -- 870
format.name$ -- 16
if$ -- 1570
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 10
newline$ -- 160
num.names$ -- 10
pop$ -- 307
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 190
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 33
while$ -- 10
width$ -- 40
write$ -- 283
(There were 33 warnings)
