\relax 
\citation{Integrated_development_environment}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Declaration}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}\protected@file@percent }
\citation{ojn-Repository}
\citation{Content_delivery_network}
\citation{Binary_large_object}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Product User Interface\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{product user interface}{{1}{1}}
\citation{Ide_introduction}
\citation{GitHub}
\citation{Gitpod}
\citation{SourceGraph}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current solutions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Container-based solutions: Gitpod\cite  {Gitpod}, SourceGraph\cite  {SourceGraph}}{2}\protected@file@percent }
\citation{zgrepcode}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gitpod\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sourcegraph\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-container solution: zGrepCode\cite  {zgrepcode}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces zGrepCode\relax }}{3}\protected@file@percent }
\newlabel{zGrepCode}{{4}{3}}
\citation{java-execution-process}
\citation{java-execution-process}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilation and execution of Java program}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution process of Java program in detail\cite  {java-execution-process}\relax }}{4}\protected@file@percent }
\newlabel{Execution process of Java program in detail}{{5}{4}}
\citation{parsing-in-java}
\citation{AnnoFlex}
\citation{Antlr}
\citation{Antlr}
\citation{JavaParser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General requirement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparative Research}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Java Parsing}{5}\protected@file@percent }
\citation{syntaxhighlighter}
\citation{codemirror}
\citation{code-prettify}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax Highlight}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metrix of different syntax highlighting tools\relax }}{7}\protected@file@percent }
\newlabel{Metrix of different syntax highlighting tools}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Front-end Framework}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metrix of front-end frameworks\relax }}{8}\protected@file@percent }
\newlabel{Metrix of front-end frameworks}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}High-level Architecture}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High level user access\relax }}{9}\protected@file@percent }
\newlabel{High level user access}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UML of the system\relax }}{10}\protected@file@percent }
\newlabel{UML of the system}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source code analysis}{10}\protected@file@percent }
\citation{learningJava_2013}
\citation{AST_introduction}
\citation{parsing-in-java}
\citation{parsing-in-java}
\citation{smith_javaparser:_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UML of the system\relax }}{11}\protected@file@percent }
\newlabel{Source code analysis process}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Source code to AST}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of how lexer and parser works\cite  {parsing-in-java}\relax }}{11}\protected@file@percent }
\newlabel{Example of how lexer and parser works}{{11}{11}}
\citation{AST_introduction}
\citation{code-prettify}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AST to Html}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Webpage generated by AST\relax }}{12}\protected@file@percent }
\newlabel{Webpage generated by AST}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AST to JSON file}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}AST to Index file}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Navigation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Universal Unique Type Name(UUTN)}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Full path of a specific Java type\relax }}{13}\protected@file@percent }
\newlabel{Full path of a specific Java type}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resolve Function}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Resolver example}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Priorities for Resolving}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sample code to show the complexity of Java}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross-validation result\relax }}{15}\protected@file@percent }
\newlabel{Cross-validation result}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}User-customised classpath}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample of a classpath Json file\relax }}{16}\protected@file@percent }
\newlabel{Sample of a classpath Json file}{{15}{16}}
\citation{AWSEC2}
\citation{AWSEBS}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hash code saved in cookie storage\relax }}{17}\protected@file@percent }
\newlabel{Hash code saved in cookie storage}{{16}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cloud Solution}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}EC2 + EBS}{17}\protected@file@percent }
\citation{ebs-efs-amazons3}
\citation{Content_delivery_network}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces EC2 + EBS solution\relax }}{18}\protected@file@percent }
\newlabel{EC2 + EBS solution}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diiferent configurations of AWS EC2 instances\relax }}{18}\protected@file@percent }
\newlabel{Diiferent configurations of AWS EC2 instances}{{18}{18}}
\citation{amazons3}
\citation{api-gateway}
\citation{lambda}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}EC2 + S3}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces EC2 + S3 solution\relax }}{19}\protected@file@percent }
\newlabel{EC2 + S3 solution}{{19}{19}}
\citation{Continuous_integration}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lambda + API Gateway + S3}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lambda + API Gateway + S3 solution\relax }}{20}\protected@file@percent }
\newlabel{Lambda + API Gateway + S3 solution}{{20}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}EC2 + EBS + S3}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Topology of Online Java Navigator\relax }}{21}\protected@file@percent }
\newlabel{Topology of Online Java Navigator}{{21}{21}}
\citation{huizinga2007automated}
\citation{basu2015software}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unit Testing \& Integrate Testing}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Coverage analysis of the test cases\relax }}{22}\protected@file@percent }
\newlabel{Coverage analysis of the test cases}{{22}{22}}
\citation{performance_testing}
\citation{halili2008jemeter}
\citation{Apache_JMeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Automation Testing}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The result of the automation test\relax }}{23}\protected@file@percent }
\newlabel{The result of the automation test}{{23}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Performance Testing}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Result of 20 thread performance testing with EC2 + EBS solution\relax }}{24}\protected@file@percent }
\newlabel{Result of 20 thread performance testing with EC2 + EBS solution}{{24}{24}}
\@writefile{toc}{\contentsline {subsubsection}{EC2 + EBS solution}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Result of 20 thread performance testing with EC2 + S3 solution\relax }}{24}\protected@file@percent }
\newlabel{Result of 20 thread performance testing with EC2 + S3 solution}{{25}{24}}
\@writefile{toc}{\contentsline {subsubsection}{EC2 + S3 solution}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Result of 20 thread performance testing with Hybrid solution\relax }}{25}\protected@file@percent }
\newlabel{Result of 20 thread performance testing with Hybrid solution}{{26}{25}}
\@writefile{toc}{\contentsline {subsubsection}{EC2 + EBS + S3 hybrid solution}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High capacity testing}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Result of 100 thread performance testing with EC2 + EBS solution\relax }}{25}\protected@file@percent }
\newlabel{Result of 100 thread performance testing with EC2 + EBS solution}{{27}{25}}
\citation{Waterfall_model}
\citation{Scrum}
\citation{jira}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Result of 100 thread performance testing with Hybrid solution\relax }}{26}\protected@file@percent }
\newlabel{Result of 100 thread performance testing with Hybrid solution}{{28}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Project Management}{26}\protected@file@percent }
\citation{ojn-releases}
\citation{ojn-releases}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Jira tool release management page for this project\relax }}{27}\protected@file@percent }
\newlabel{Jira tool release management page for this project}{{29}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces All releases delivered for this project\cite  {ojn-releases}\relax }}{27}\protected@file@percent }
\newlabel{All releases delivered for this project}{{30}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Significance and Contribution}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitation and defects}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Future improvements}{29}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{AST_introduction}{1}
\bibcite{api-gateway}{2}
\bibcite{amazons3}{3}
\bibcite{AnnoFlex}{4}
\bibcite{Antlr}{5}
\bibcite{Apache_JMeter}{6}
\bibcite{AWSEBS}{7}
\bibcite{aws-ebs-pricing}{8}
\bibcite{AWSEC2}{9}
\bibcite{lambda}{10}
\bibcite{aws-s3-costs}{11}
\bibcite{Binary_large_object}{12}
\bibcite{code-prettify}{13}
\bibcite{codemirror}{14}
\bibcite{Content_delivery_network}{15}
\bibcite{Continuous_integration}{16}
\bibcite{ebs-efs-amazons3}{17}
\bibcite{java-execution-process}{18}
\bibcite{GitHub}{19}
\bibcite{ojn-Repository}{20}
\bibcite{Ide_introduction}{21}
\bibcite{Integrated_development_environment}{22}
\bibcite{Gitpod}{23}
\bibcite{SourceGraph}{24}
\bibcite{JavaParser}{25}
\bibcite{jira}{26}
\bibcite{parsing-in-java}{27}
\bibcite{ojn-releases}{28}
\bibcite{Scrum}{29}
\bibcite{performance_testing}{30}
\bibcite{syntaxhighlighter}{31}
\bibcite{Waterfall_model}{32}
\bibcite{zgrepcode}{33}
\bibcite{basu2015software}{34}
\bibcite{learningJava_2013}{35}
\bibcite{halili2008jemeter}{36}
\bibcite{huizinga2007automated}{37}
\bibcite{smith_javaparser:_2016}{38}
\@writefile{toc}{\contentsline {section}{Appendix 1: Relavant source code}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Retrieve all occurrence of class and interface type during visiting}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Retrieve type declaration during visiting}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Generate index file}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Main navigation algorithm}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Classpath validation}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Generating test cases for automation test}{39}\protected@file@percent }
\citation{aws-ebs-pricing}
\citation{aws-ebs-pricing}
\@writefile{toc}{\contentsline {section}{Appendix 2: EBS Pricing}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces EBS Pricing\cite  {aws-ebs-pricing}\relax }}{40}\protected@file@percent }
\newlabel{EBS Pricing}{{31}{40}}
\citation{aws-s3-costs}
\citation{aws-s3-costs}
\@writefile{toc}{\contentsline {section}{Appendix 3: S3 Pricing}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces S3 Pricing\cite  {aws-s3-costs}\relax }}{41}\protected@file@percent }
\newlabel{S3 Pricing}{{32}{41}}
