\contentsline {section}{\numberline {1}Abstract}{ii}% 
\contentsline {section}{\numberline {2}Declaration}{ii}% 
\contentsline {section}{\numberline {3}Acknowledgements}{iii}% 
\contentsline {section}{\numberline {4}Introduction}{1}% 
\contentsline {section}{\numberline {5}Background}{2}% 
\contentsline {subsection}{\numberline {5.1}Current solutions}{2}% 
\contentsline {subsubsection}{Container-based solutions: Gitpod\cite {Gitpod}, SourceGraph\cite {SourceGraph}}{2}% 
\contentsline {subsubsection}{Non-container solution: zGrepCode\cite {zgrepcode}}{3}% 
\contentsline {subsection}{\numberline {5.2}Compilation and execution of Java program}{4}% 
\contentsline {subsection}{\numberline {5.3}General requirement}{5}% 
\contentsline {section}{\numberline {6}Comparative Research}{5}% 
\contentsline {subsection}{\numberline {6.1}Java Parsing}{5}% 
\contentsline {subsection}{\numberline {6.2}Syntax Highlight}{6}% 
\contentsline {subsection}{\numberline {6.3}Front-end Framework}{7}% 
\contentsline {section}{\numberline {7}High-level Architecture}{7}% 
\contentsline {section}{\numberline {8}Source code analysis}{9}% 
\contentsline {subsection}{\numberline {8.1}Source code to AST}{10}% 
\contentsline {subsection}{\numberline {8.2}AST to Html}{11}% 
\contentsline {subsection}{\numberline {8.3}AST to JSON file}{11}% 
\contentsline {subsection}{\numberline {8.4}AST to Index file}{12}% 
\contentsline {section}{\numberline {9}Navigation}{12}% 
\contentsline {subsection}{\numberline {9.1}Universal Unique Type Name(UUTN)}{12}% 
\contentsline {subsection}{\numberline {9.2}Resolve Function}{13}% 
\contentsline {subsection}{\numberline {9.3}Priorities for Resolving}{13}% 
\contentsline {subsection}{\numberline {9.4}User-customised classpath}{15}% 
\contentsline {section}{\numberline {10}Cloud Solution}{16}% 
\contentsline {subsection}{\numberline {10.1}EC2 + EBS}{16}% 
\contentsline {subsection}{\numberline {10.2}EC2 + S3}{18}% 
\contentsline {subsection}{\numberline {10.3}Lambda + API Gateway + S3}{19}% 
\contentsline {subsection}{\numberline {10.4}EC2 + EBS + S3}{19}% 
\contentsline {section}{\numberline {11}Evaluation}{21}% 
\contentsline {subsection}{\numberline {11.1}Unit Testing \& Integrate Testing}{21}% 
\contentsline {subsection}{\numberline {11.2}Automation Testing}{22}% 
\contentsline {subsection}{\numberline {11.3}Performance Testing}{22}% 
\contentsline {subsubsection}{EC2 + EBS solution}{23}% 
\contentsline {subsubsection}{EC2 + S3 solution}{23}% 
\contentsline {subsubsection}{EC2 + EBS + S3 hybrid solution}{24}% 
\contentsline {subsubsection}{High capacity testing}{24}% 
\contentsline {subsection}{\numberline {11.4}Project Management}{25}% 
\contentsline {section}{\numberline {12}Conclusion}{27}% 
\contentsline {subsection}{\numberline {12.1}Significance and Contribution}{27}% 
\contentsline {subsection}{\numberline {12.2}Limitation and defects}{27}% 
\contentsline {subsection}{\numberline {12.3}Future improvements}{27}% 
\contentsline {section}{\numberline {13}Appendix 1: Relavant source code }{30}% 
\contentsline {section}{\numberline {14}Appendix 2: EBS Pricing}{36}% 
\contentsline {section}{\numberline {15}Appendix 3: S3 Pricing}{37}% 
